# appium

appium/: learn_automation1.html  pom.xml  test.xml
appium/src/: ApiDemos-debug.apk
appium/src/main/java/rest/: BaseDriver.java  Helper.java  SearchTest.java
appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium/test-output/Default suite/: Default test.html  Default test.xml
appium/test-output/Parallel test suite/: exampletest1.html  exampletest1.xml  testng-failed.xml
appium/test-output/Suite1/: exampletest1.html  exampletest1.xml
appium/test-output/junitreports/: TEST-rest.Demo.xml  TEST-rest.SearchTest.xml
appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
appium/test-output/old/Parallel test suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
appium/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
